<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: flex;
            background-color: black;
            width: 100%;
            height: 100vh;
            justify-content: space-around;
        }

        img.child {
            object-fit: contain;
        }

        .label {
            position: absolute;
            bottom: 0px;
            width: 100%;
            text-align: center;
            background-color: black;
            color: white;
            margin: 10px;
            font-size: 18px;
        }

        .close {
            position: absolute;
            top: 0px;
            right: 0px;
            background-color: black;
            color: white;
            margin: 25px;
            font-size: 18px;
        }

        .previous {
            position: absolute;
            top: 50%;
            left: 0px;
            background-color: black;
            color: white;
            margin: 25px;
            font-size: 18px;
        }

        .next {
            position: absolute;
            top: 50%;
            right: 0px;
            background-color: black;
            color: white;
            margin: 25px;
            font-size: 18px;
        }
    </style>
</head>

<body>

    <div class="container">
        <img class="child" src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg" />
    </div>

    <div class="label">This is the label</div>
    <div class="close">x</div>
    <div class="previous"><</div>
    <div class="next">></div>
</body>

</html>