server.modules += ( "mod_fastcgi", "mod_setenv" )
# include "mod_fastcgi.conf"

fastcgi.server = (
    ".php" => (
      "localhost" => ( 
        "bin-path" => "/usr/bin/php-cgi81 -c /etc/php81/php.ini",
        "socket" => "/tmp/php-fastcgi.sock",
        "max-procs" => 1, # default value
        "bin-environment" => (
          "PHP_FCGI_CHILDREN" => "1", # default value
        ),
		"bin-copy-environment" => (
			"PATH", "SHELL", "USER"
		),
        "broken-scriptfilename" => "enable"
      ))
)

server.modules += ("mod_accesslog")
server.errorlog = "/dev/stderr"
accesslog.filename = "/dev/stderr"
# debug.log-request-handling  = "enable"
server.port	= 80
server.bind = "0.0.0.0"
server.document-root = "/var/www"

setenv.add-environment = ("PHPRC" => "test", 
                          "MONGO_URL" => "root",
                          "MONGO_PASSWORD" => "example",
                          "MONGO_HOST" => "localhost",
                          "MONGO_DB" => "fotodir",
                          "MEDIADIR" => "/data",
                          "THUMBDIR" => "/thumbs"
                          )

dir-listing.activate	= "enable"
# index-file.names	= ( "index.php" )
mimetype.assign		= ( ".html" => "text/html", ".txt" => "text/plain", ".jpg" => "image/jpeg", ".png" => "image/png", "" => "application/octet-stream" )


static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html", "index.htm" , "index.php")