server.modules += ( "mod_fastcgi", "mod_setenv" )

fastcgi.server = (
    ".php" => (
      "localhost" => ( 
        "bin-path" => "/usr/bin/php-cgi",
        "socket" => "/tmp/php-fastcgi.sock",
        "max-procs" => 1, # default value
        "bin-environment" => (
          "PHP_FCGI_CHILDREN" => "1", # default value
        ),
		"bin-copy-environment" => (
			"PATH", "SHELL", "USER"
		),
        "broken-scriptfilename" => "enable"
      ))
)

server.port	= 3000
server.bind = "0.0.0.0"
server.document-root = CWD

setenv.add-environment = ("PHPRC" => "test")

dir-listing.activate	= "enable"
index-file.names	= ( "index.php" )
mimetype.assign		= ( ".html" => "text/html", ".txt" => "text/plain", ".jpg" => "image/jpeg", ".png" => "image/png", "" => "application/octet-stream" )