server.modules += ( "mod_fastcgi", "mod_setenv" )

fastcgi.server = (
    ".php" => (
      "localhost" => ( 
        "bin-path" => "/usr/bin/php-cgi -c /home/samuel/source/fotodirbrowser/docs/debug/php.ini",
        "socket" => "/tmp/php-fastcgi.sock",
        "max-procs" => 1, # default value
        "bin-environment" => (
          "PHP_FCGI_CHILDREN" => "1", # default value
        ),
		"bin-copy-environment" => (
			"PATH", "SHELL", "USER"
		),
        "broken-scriptfilename" => "enable"
      ))
)

server.port	= 3000
server.bind = "0.0.0.0"
server.document-root = CWD

setenv.add-environment = ("PHPRC" => "test", 
                          "MONGO_URL" => "mongodb://fotodirbrowser:fotodirbrowser@localhost:27017/",
                          "MONGO_DB" => "fotodir",
                          "BASEDIR" => "/home/samuel/source/fotodirbrowser/docs/example",
                          "THUMBDIR" => "/home/samuel/source/fotodirbrowser/.pictures2"
                          )

dir-listing.activate	= "enable"
index-file.names	= ( "index.php" )
mimetype.assign		= ( ".html" => "text/html", ".txt" => "text/plain", ".jpg" => "image/jpeg", ".png" => "image/png", "" => "application/octet-stream" )