zend_extension=xdebug
[XDebug]
xdebug.mode=debug
xdebug.start_with_request=yes

;extension=enchant.so
extension=exif.so
;extension=ftp.so
extension=gd.so
extension=ffi
extension=mongodb.so


[ffi]
ffi.enable=true