zend_extension=/usr/lib/php/modules/xdebug.so
[XDebug]
xdebug.mode=debug
xdebug.start_with_request=yes

;extension=enchant.so
extension=exif.so
;extension=ftp.so
extension=gd.so
extension=ffi

[ffi]
ffi.enable=true